<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Salem Witchcraft, by Charles W. Upham.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1, h2, h3, h4, h5, h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .smcap    {font-variant: small-caps;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>




<h3>AMERICAN CLASSICS</h3>

<hr style="width: 25%;" />

<h1>SALEM WITCHCRAFT</h1>

<h3>
<i>With an Account of Salem Village<br />
and<br />
A History of Opinions on<br />
Witchcraft and Kindred Subjects</i></h3>

<p>&#160;</p>

<h2>CHARLES W. UPHAM</h2>

<p>&#160;</p>

<h3><i>Volumes I and II</i></h3>


<hr style="width: 45%;" />


<p style="text-align: center">FREDERICK UNGAR PUBLISHING CO.</p>

<p style="text-align: center"><i>New York</i></p>

<p style="text-align: center">[<b>Transcriber's Note:</b> Originally published 1867]</p>

<p style="text-align: center"><i>Fourth Printing, 1969</i><br />
<i>Printed in the United States of America</i><br />
Library of Congress Catalog Card No. 59-10887</p>

<hr style="width: 65%;" />

<h2>CONTENTS.</h2>

<hr style="width: 15%;" />


<h3><a href="salem1-htm.html">VOLUME I.</a></h3>

<table border="0" summary="contents i" cellpadding="10" cellspacing="0" style="border-collapse: collapse" width="75%">
  <tbody>
  <tr>
    <td>&#160;</td>
    <td align="right">
<span class="smcap">Page</span></td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#PREFACE">Preface</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_vii">vii</a> to xiv</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#MAP_AND_ILLUSTRATIONS">Map and Illustrations</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_xv">xv</a> to xvii</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#INDEX_TO_THE_MAP">Index to the Map</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_xix">xix</a> to xxvii</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#GENERAL_INDEX">General Index</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_xxix">xxix</a> to xl</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#INTRODUCTION">Introduction</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_1">1</a> to 12</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#PART_FIRST">Part First.&#8212;Salem Village</a></span></td>
    <td align="right"><span lang="el" title="Transcriber's Note: 12 in original incorrect">
    <a href="salem1-htm.html#Page_13">13</a></span> to 322</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem1-htm.html#PART_SECOND">Part Second.&#8212;Witchcraft</a></span></td>
    <td align="right"><a href="salem1-htm.html#Page_325">325</a> to 469</td>
  </tr>
</tbody>
</table>

<p>&#160;</p>


<h3><a href="salem2-htm.html">VOLUME II.</a></h3>

<table border="0" summary="contents ii" cellpadding="10" cellspacing="0" style="border-collapse: collapse" width="75%">
  <tbody>
  <tr>
    <td>
<span class="smcap"><a href="salem2-htm.html#PART_THIRD">Part Third.&#8212;Witchcraft at Salem Village</a></span></td>
    <td align="right"><a href="salem2-htm.html#Page_ii.1">1</a> to 444</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem2-htm.html#SUPPLEMENT">Supplement</a></span></td>
    <td align="right"><a href="salem2-htm.html#Page_ii.447">447</a> to 522</td>
  </tr>
  <tr>
    <td>
<span class="smcap"><a href="salem2-htm.html#APPENDIX">Appendix</a></span></td>
    <td align="right"><a href="salem2-htm.html#Page_ii.525">525</a> to 553</td>
  </tr>
</tbody>
</table>

</body>
</html>
